<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".One">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/iv_class"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/iv_tool"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程管理"
        android:textSize="25sp"
        android:layout_below="@id/iv_class"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具箱"
        android:textSize="25sp"
        android:layout_below="@id/iv_tool"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>